{
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "d3": "^7.4.4",
    "rollup": "^2.75.6",
    "vega": "^5.22.1"
  },
  "scripts": {
    "build_main": "rollup --config rollup.config.app.js",
    "build_es6": "rollup --config rollup.config.js",
    "build": "npm run build_main && npm run build_es6"
  }
}
